{
  "name": "antigravity-enterprise-workflow",
  "version": "1.0.0",
  "description": "Enterprise 2-Person / 2-Computer Shared Context Autonomous Agentic Workflow",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --experimental-strip-types src/index.ts",
    "test:unit": "node --experimental-strip-types --test tests/bootstrap.test.ts tests/phase1-entities.test.ts",
    "test": "npm run test:unit && npm run harness:eval",
    "role:status": "node --experimental-strip-types scripts/role-switch.ts status",
    "role:alpha": "node --experimental-strip-types scripts/role-switch.ts alpha",
    "role:beta": "node --experimental-strip-types scripts/role-switch.ts beta",
    "role:handoff": "node --experimental-strip-types scripts/role-switch.ts handoff",
    "role:transfer": "node --experimental-strip-types scripts/lock-manager.ts transfer",
    "role:release": "node --experimental-strip-types scripts/lock-manager.ts release",
    "lock:status": "node --experimental-strip-types scripts/lock-manager.ts status",
    "lock:acquire": "node --experimental-strip-types scripts/lock-manager.ts acquire",
    "lock:transfer": "node --experimental-strip-types scripts/lock-manager.ts transfer",
    "lock:release": "node --experimental-strip-types scripts/lock-manager.ts release",
    "audit:beta": "node --experimental-strip-types scripts/beta-audit-runner.ts",
    "jury:status": "node --experimental-strip-types scripts/jury-sync.ts status",
    "jury:set-remote": "node --experimental-strip-types scripts/jury-sync.ts set-remote",
    "jury:publish": "node --experimental-strip-types scripts/jury-sync.ts publish",
    "pentest": "node --experimental-strip-types scripts/pen-test-runner.ts",
    "strix:help": "strix --help",
    "strix:quick": "strix -m quick --non-interactive -t .",
    "strix:deep": "strix -m deep --non-interactive -t .",
    "check:hallucinations": "node --experimental-strip-types scripts/anti-hallucination-checker.ts scripts src tests",
    "token:budget": "node --experimental-strip-types scripts/token-budget-guard.ts",
    "harness:eval": "node --experimental-strip-types .agents/harness/eval-runner.ts",
    "skill:list": "node --experimental-strip-types scripts/skill-finder.ts list",
    "skill:search": "node --experimental-strip-types scripts/skill-finder.ts search"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
